<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_hourly_report_id_history_side"
        tools:text="@tools:sample/cities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_hourly_report_year_history_side"
        tools:text="@tools:sample/date/hhmm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_hourly_report_month_history_side"
        tools:text="@tools:sample/date/hhmm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_hourly_report_hours_history_side"
        tools:text="@tools:sample/date/hhmm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_hourly_report_payment_total_history_side"
        tools:text="@tools:sample/full_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>